# retrofit-future-call

./: LICENSE.txt  NOTICE.txt  README.md  build.gradle  settings.gradle
aar/: futurecall-release_1.0.0.aar
futurecall/: build.gradle
futurecall/src/main/: AndroidManifest.xml
futurecall/src/main/java/com/retrofit/futurecall/: AbsFutureCall.java  FutureCall.java  FutureCallAdapterFactory.java  FutureCallHelper.java  FutureCallImpl.java  FutureDataCall.java  FuturePackableCall.java  FutureResponseCall.java  IData.java  LiveCallback.java  OnCallback.java  Packable.java  PackableFilter.java  WeakCallback.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/retrofit/futurecall/sample/: SampleActivity.java
sample/src/main/java/com/retrofit/futurecall/sample/api/: ApiProvider.java  IMocky.java
sample/src/main/java/com/retrofit/futurecall/sample/proto/: Pack.java  ResultData.java
sample/src/main/res/drawable/: ic_launcher_background.xml
sample/src/main/res/layout/: activity_sample.xml
sample/src/main/res/values/: strings.xml
